

Now I'm on the edge
I can't find my way
It's inside of my mind of mine
Open up and see what's inside of my
My mind
Open up and see what's inside of my
My mind

Climb on board
We'll go slow and high tempo
Light and dark
Hold me hard and mellow

I'm seeing the pain, seeing the pleasure
Nobody but you, 'body but me, 'body but us
Bodies together
I'd love to hold you close, tonight and always
I'd love to wake up next to you
I'd love to hold you close, tonight and always
I'd love to wake up next to you

So we'll piss off the neighbours
In the place that feels the tears
The place to lose your fears
Yeah, reckless behaviour
A place that is so pure, so dirty and raw
Be in the bed all day, bed all day, bed all day
Fucking in, fighting on
It's our paradise and it's our war zone
It's our paradise and it's our war zone

Pillow talk
My enemy, my ally
Prisoners
Then we're free, it's a thriller

I'm seeing the pain, seeing the pleasure
Nobody but you, 'body but me, 'body but us
Bodies together
I'd love to hold you close, tonight and always
I'd love to wake up next to you

So we'll piss off the neighbours
In the place that feels the tears
The place to lose your fears
Yeah, reckless behaviour
A place that is so pure, so dirty and raw
Be in the bed all day, bed all day, bed all day
Fucking in, fighting on
It's our paradise and it's our war zone
It's our paradise and it's our war zone

Paradise, paradise, paradise, paradise
War zone, war zone, war zone, war zone
Paradise, paradise, paradise, paradise
War zone, war zone, war zone, war zone

So we'll piss off the neighbours
In the place that feels the tears
The place to lose your fears
Yeah, reckless behaviour
A place that is so pure, so dirty and raw
Be in the bed all day, bed all day, bed all day
Fucking in, fighting on
It's our paradise and it's our war zone
It's our paradise and it's our war zone



She got, she got, she got
Her own reasons for talking to me
She don't, she don't, she don't
Give a fuck about what I need

And I can't tell you why
Because my brain can't equate it
Tell me your lies
Because I just can't face it

It's you, it's you
It's you
It's you, it's you
It's you

I won't, I won't, I won't
Cover my scars
I'll let 'em bleed
So my silence
So my silence won't
Be mistaken for peace

Am I wrong for wanting us to make it?
Tell me your lies
Because I just can't face it

It's you, it's you
It's you
It's you, it's you
It's you

Could it be that it's a lesson
That I never had to learn?
I looked at it like a blessing
And now it's just a curse
I don't know why
I don't know why

It's you, it's you

It's you, it's you
It's you


I've done this before
Not like this

I don't drink to get drunk
I feel all the right funk
If there's something I want
I'll take all the right wrongs
Now, I'm gonna stay in my zone
I'm tired of picking that bone
And I can't be bothered to fight it no more, no

Now I'm on a roof
Set it on fire
Just to give me proof
I'm living on a wire
Now I'm on a roof
Set it on fire
Just to give me proof
I'm living on a wire

So say what you wanna say, what you wanna
So say what you wanna say, what you gotta say, now
So say what you wanna say, what you want
Shame is you won't say that to my face

I've done this before
Not like this, not like this

Time for me to move up
So many hours have gone
Heart beats the pump of my blood
No strings for you to pull on
You've got your tongue in your cheek
So pardon if I don't speak
Can't tune my chords into your songs, no

Now I'm on a roof
Set it on fire
Just to give me proof
I'm living on a wire

So say what you wanna say, what you wanna
So say what you wanna say, what you gotta say, now
So say what you wanna say, what you want
Shame is you won't say that to my face

I've done this before
Not like this, not like this

Flashing lights
So say what you wanna say, what you wanna
So say what you wanna say, what you gotta say, now
So say what you wanna say, what you want
Shame is you won't say that to my face
So say what you wanna say, what you wanna
So say what you wanna say, what you gotta say, now
So say what you wanna say, what you want
Shame is you won't say that to my face

I've done this before
Not like this, not like this
I've done this before
Not like this, not like this


She puts her spirit in a nightcap
She always knows where the crowd's at
She puts her mouth 'round the cigarette
I put it out 'cause she likes that
She always dance when it's raining
"Hey, when's it startin', baby?"
She looks at me like she's waiting
Making time go slow when they show her the table

Bright lights, but she's fading
Feels right, she's crazy
Bright lights, but she's fading
Feels right, she's crazy

She wants somebody to love
To hold her
She wants somebody to love
In the right way
She wants somebody to love
To kiss her
She wants somebody to love
In the right way

She's crying out that she loves me
Holding my hands so I won't leave
'Cause baby don't wanna be lonely
She says, "I just want you to hold me."

Bright lights, but she's fading
Feels right, she's crazy
Bright lights, but she's fading
Feels right, she's crazy

She wants somebody to love
To hold her
She wants somebody to love
In the right way
She wants somebody to love
To kiss her
She wants somebody to love
In the right way
In the right way
In the right way

In the right way, in the, in the right way
In the right way, in the right way
In the right way, in the, in the right way
In the right way, in the right way
In the right way, in the, in the right way
In the right way, in the right way
In the right way, in the, in the right way
In the right way

She wants somebody to love
To hold her
She wants somebody to love
In the right way
She wants somebody to love
To hold her
She wants somebody to love
In the right way
She wants somebody to love
To kiss her
She wants somebody to love
In the right way


Until the flower of this love has blossomed
This heart won't be at peace
Give me your heart...


Can your heart be mine in search?
'Cause I have no time to help you find
All the words
Melodies and memories
Stories that sound absurd
I will tell no lies

As long as you look me in the eyes
I'll go wherever you are
I'll follow behind

Heard about all the things you've done
And all the wars that you've been in
Heard about all the love you lost
It was over before it began
Heard about all the miles you've gone
Just to start again
Heard about all that you've been through
It sounds like you need a friend, a friend

Please don't wait
I'm not coming home tonight
I wanna love you but I can't

As long as you look me in the eyes
I'll go wherever you are
I'll follow behind

Heard about all the things you've done
And all the wars that you've been in
Heard about all the love you lost
It was over before it began
Heard about all the miles you've gone
Just to start again
Heard about all that you've been through
It sounds like you need a friend, a friend

I never doubted myself
But I doubted you
I'm tired of looking at myself
In my rear view

Heard about all the things you've done
And all the wars that you've been in
Heard about all the love you lost
It was over before it began
Heard about all the miles you've gone
Just to start again
Heard about all that you've been through
It sounds like you need a friend, a friend

Oh when I, on the same place
Show me in the same light
Feels right, when we take flight
Clothes off 'cause she's so soft
This ain't a fair fight, yeah
I wanna shed light
On this subject
I'll get her wetter than ever
Four letters is never the question
She likes when I'm messy
And I like when she's undressing

You're looking in the wrong place for my love
Don't think because you're with me this is real
You're looking in the wrong place for my love
Don't stop what you're doing 'cause I like that too

[Kehlani:]
Here with you 'cause you got the right vibe
Seems like you probably got a dope mind
But it's gotta be the right time
We're only good for the night time
I see through your demeanor
Baby, I'm a pleaser
I go out my way to treat you
But I can't be a teacher
'Cause I'm a problem with problems
I know who I am and I'm not no good
You can have me tonight or never
I thought you understood
Baby, some people are meant to be loved and others just make it
So take what I'm willing to give and love it or hate it

[ZAYN & Kehlani:]
You're looking in the wrong place for my love
Don't think because you're with me this is real
You're looking in the wrong place for my love
Don't stop what you're doing 'cause I like that too

[ZAYN:]
I don't, I don't really know
I don't, I don't really care
Maybe keep it on the low
With stories I don't wanna share

[Kehlani:]
Don't stop

[ZAYN & Kehlani 2x:]
You're looking in the wrong place for my love
Don't think because you're with me this is real
You're looking in the wrong place for my love
Don't stop what you're doing 'cause I like that too

This love is tainted
I need you and I hate it
You're caught between a dream
And a movie scene
In a way, you know what I mean

When the dark turns to mist,
I just can't resist it

'Cause I'm a fool for you and the things you do
I'm a fool for you and the things, the things you do
The things you do, the things you do

When you're looking like this
I just can't resist it
I know sometimes I hide it
But I can't this time 'cause it's gonna defeat me
But you won't believe me, believe me

'Cause I'm a fool for you and the things you do
I'm a fool for you and the things, the things you do

I know, I know given a chance I'd do it again
'Cause I can't help myself
'Cause I can't stop myself
I just love being a fool for you

'Cause I'm a fool for you and the things you do
I'm a fool for you and the things, the things you do

This love is tainted

She is the life of the party
Don't stick that knife in my body
It's something she always wanted
It's for a good cause
You're doing a good job
We're off where the wind blows
I don't care where we go
Just like the ocean
You change what I see

They don't know what I know
How long I've had to hold
You're like a commotion
All because of me

So take it off
Let's break down all of our walls
Right now I wanna see it all
I don't wanna cool off
So let's cross the lines we lost
Right now I wanna see it all
You were right on the border

Give me all of this
Give me all of you
No falling in
Don't need no proof

Beautiful insanity
Live like a movie
Change the scene
Taste your sweet profanity
This is all for a good cause
Think you're doing a good job

They don't know what I know
How long I've had to hold
You're like a commotion
All because of me

So take it off
Let's break down all of our walls
Right now I wanna see it all
I don't wanna cool off
So let's cross the lines we lost
Right now I wanna see it all
You were right on the border

Give me all of this
Give me all of you
No falling in
Don't need no proof
(You were right on border)

Give me all of this
Give me all of you
No falling in
Don't need no proof
Give me all of this
Give me all of you
No falling in
Don't need no proof

So take it off
Let's break down all of our walls
Right now I wanna see it all
I don't wanna cool off
So let's cross the lines we lost
Right now I wanna see it all
You were right on the border

Give me all of this
Give me all of you
No falling in
Don't need no proof
(You were right on border)
Give me all of this
Give me all of you
No falling in
Don't need no proof
(You were right on border)

My lucks on the game
Can't find a way through
Don't know how many times
I've had to say this to you
This ain't my scene
This wasn't my dream
It was all yours
All of course
I got caught up in this game
And you know I won't say names
Of who's to blame


I'm sipping pink
Lucozade
We're blazing on that new found haze
I'm seeing in the blacks and grays
I'm hoping that the basket sways

Left to right, sit and talk shit all night
Does that make it right for smoke
Maybe, or am I just seeing shit?
Seeing the pain inside in this house of fear

You don't even wanna know about the things I hear
Quick fix, headlights shine bright, you're the fuckin' deer
I'm just wishing it's ambition that got you
Your position
You'll be fishing for far too long
You're the bad guy in this movie
And I ain't wrong, I don't breathe the pollution
And the only solution is making shit confusing
And it ain't about who's winning or losing

It's bout the path that you're choosing
Time heals pain and promotes self-soothing
When the scars are gone you can't see bruising
Wanted three things: watches, chains and gold rings
I'm getting caught up in the feelings that they bring
A lack of sanity, losing touch with reality
Smoking too much, it's starting to fog up my clarity
Traveling in the day but you're still looking far to me

Bulls eye you the dot to me
Emotions splattered, same pattern
Can't even begin to spot 'em
I'm sad about shit that never happened
No lies in my eyes, nothing but truth will leave my mouth
I'm tryna fucking scream but the words won't come out
I'm, tryna fuckin' scream but the words won't come out






I won't point any fingers
I won't say it was you
I let life take its time
And in time you see the truth
I won't ask any questions
I won't say it was you
I'll let life take its time
And in time you see the truth

See the truth [8x]

My own mind was in the way
Front seat, new view
Don't know how many times
I've had to talk you through
My dreams, new seeds with enemies
I got caught up in this game
Again

I won't point any fingers
I won't say it was you
I let life take it's time
And in time you see the truth

See the truth [8x]

I tried
Had it all
Don't try, don't try
Don't try, but it all
Don't try to light it all up
Don't try, don't try
Don't try, light it up

I won't point any fingers
I won't say it was you
I let life take it's time
Any time you see the truth

See the truth [8x]



I can taste it on your mouth
And I can't leave it
You're a freak like me
Can't you see?
We can work this something out
And I'm believin'
You get off on me
It's like cheating

I, I, I, I just want to watch you when you take it off
Take off all your makeup baby take it off
I just want to watch you when you take it off
Take off all your clothes and watch you take them off

Take it off, take it off, baby just take it off
Take it off, take it off, baby just take it off

Push me up against the wall
Don't take it easy
You like it hard like me
It's what you need
Let's get naked and explore
Our inner secrets
For what it is
It's what it is

I, I, I, I just want to watch you when you take it off
Take off all your makeup baby take it off
I just want to watch you when you take it off
Take off all your clothes and watch you take them off

Take it off, take it off, baby just take it off
Take it off, take it off, baby just
Take it off, take it off, baby just take it off
Take it off, take it off, baby just take it off

I just can't wait to see it all
I'm so turned on
And it's all mine
I just can't wait to see it all
I'm so turned on

I, I, I, I just want to watch you when you take it off
Take off all your makeup baby take it off
I just want to watch you when you take it off
Take off all your clothes and watch you take them off
I just want to watch you when you take it off
Take off all your makeup baby take it off
I just want to watch you when you take it off
Take off all your clothes and watch you take them off







